[00:15.35] 如果那兩個字沒有顫抖 我不會發現 我難受
[00:22.48] 怎麼說出口 也不過是分手
[00:30.54] 如果對於明天沒有要求 牽牽手就像旅遊
[00:37.52] 成千上萬個門口 總有一個人要先走
[00:45.52] 
[00:47.32] 懷抱既然不能逗留
[00:50.78] 何不在離開的時候
[00:53.77] 一邊享受 一邊淚流
[00:58.27] 
[01:00.84] 十年之前 我不認識你 你不屬於我
[01:06.66] 我們還是一樣
[01:09.25] 陪在一個陌生人左右
[01:12.94] 走過漸漸熟悉的街頭
[01:16.40] 十年之後 我們是朋友
[01:20.26] 還可以問候 只是那種溫柔
[01:24.71] 再也找不到擁抱的理由
[01:28.47] 情人最後難免淪為朋友
[01:33.47] 
[01:57.03] 懷抱既然不能逗留
[02:00.38] 何不在離開的時候
[02:03.21] 一邊享受 一邊淚流
[02:07.71] 
[02:10.65] 十年之前 我不認識你
[02:14.42] 你不屬於我 我們還是一樣
[02:18.81] 陪在一個陌生人左右
[02:22.66] 走過漸漸熟悉的街頭
[02:26.06] 十年之後 我們是朋友
[02:29.95] 還可以問候 只是那種溫柔
[02:34.32] 再也找不到擁抱的理由
[02:38.18] 情人最後難免淪為朋友
[02:43.18] 
[02:48.12] 直到和你做了多年朋友
[02:52.19] 才明白我的眼淚
[02:55.43] 不是為你而流 也為別人而流