[00:06.56] 如果那兩個字沒有顫抖 我不會發現 我難受
[00:21.30] 怎麼說出口 也不過是分手
[00:28.43] 如果對於明天沒有要求 牽牽手就像旅遊
[00:37.28] 成千上萬個門口 總有一個人要先走
[00:45.28] 
[00:45.43] 懷抱既然不能逗留
[00:50.59] 何不在離開的時候
[00:53.35] 一邊享受 一邊淚流
[00:57.85] 
[00:54.94] 十年之前 我不認識你 你不屬於我
[01:05.87] 我們還是一樣
[01:08.38] 陪在一個陌生人左右
[01:12.76] 走過漸漸熟悉的街頭
[01:15.56] 十年之後 我們是朋友
[01:19.37] 還可以問候 只是那種溫柔
[01:23.76] 再也找不到擁抱的理由
[01:29.56] 情人最後難免淪為朋友
[01:34.56] 
[01:54.42] 懷抱既然不能逗留
[02:00.60] 何不在離開的時候
[02:02.63] 一邊享受 一邊淚流
[02:07.13] 
[02:09.06] 十年之前 我不認識你
[02:11.75] 你不屬於我 我們還是一樣
[02:18.29] 陪在一個陌生人左右
[02:21.44] 走過漸漸熟悉的街頭
[02:25.12] 十年之後 我們是朋友
[02:29.15] 還可以問候 只是那種溫柔
[02:34.10] 再也找不到擁抱的理由
[02:38.49] 情人最後難免淪為朋友
[02:43.49] 
[02:45.38] 直到和你做了多年朋友
[02:51.23] 才明白我的眼淚
[02:55.23] 不是為你而流 也為別人而流