[00:15.22] 如果那兩個字沒有顫抖 我不會發現我難受
[00:22.86] 怎麼說出口 也不過是分手
[00:30.79] 如果對於明天沒有要求 牽牽手就像旅遊
[00:38.24] 成千上萬個門口 總有一個人要先走
[00:46.24] 
[00:46.80] 懷抱既然不能逗留
[00:51.15] 何不在離開的時候
[00:54.06] 一邊享受 一邊淚流
[00:58.56] 
[01:00.61] 十年之前 我不認識你 你不屬於我
[01:07.18] 我們還是一樣
[01:09.37] 陪在一個陌生人左右
[01:13.29] 走過漸漸熟悉的街頭
[01:17.79] 
[01:16.92] 十年之後 我們是朋友
[01:20.81] 還可以問候 只是那種溫柔
[01:25.03] 再也找不到擁抱的理由
[01:29.09] 情人最後難免淪為朋友
[01:34.09] 
[01:57.26] 懷抱既然不能逗留
[02:00.63] 何不在離開的時候
[02:03.93] 一邊享受 一邊淚流
[02:08.43] 
[02:11.16] 十年之前 我不認識你
[02:14.90] 你不屬於我 我們還是一樣
[02:19.01] 陪在一個陌生人左右
[02:23.14] 走過漸漸熟悉的街頭
[02:27.64] 
[02:26.50] 十年之後 我們是朋友
[02:30.24] 還可以問候 只是那種溫柔
[02:34.63] 再也找不到擁抱的理由
[02:38.67] 情人最後難免淪為朋友
[02:43.67] 
[02:48.71] 直到和你做了多年朋友
[02:52.64] 才明白我的眼淚
[02:55.53] 不是為你而流 也為別人而流