[00:15.13] 如果那兩個字沒有顫抖 我不會發現我難受
[00:22.43] 怎麽說出口 也不過是分手
[00:30.66] 如果對於明天沒有要求 牽牽手就像旅遊
[00:37.60] 成千上萬個門口 總有一個人要先走
[00:45.60] 
[00:47.51] 懷抱既然不能逗留 何不在離開的時候
[00:53.84] 一邊享受 一邊淚流？
[00:58.84] 
[01:00.90] 十年之前 我不認識你
[01:04.74] 你不屬於我 我們還是一樣
[01:09.32] 陪在一個陌生人左右
[01:12.88] 走過漸漸熟悉的街頭
[01:17.38] 
[01:16.42] 十年之後 我們是朋友
[01:20.53] 還可以問候 只是那種溫柔
[01:24.62] 再也找不到擁抱的理由
[01:28.43] 情人最後難免淪為朋友
[01:33.43] 
[01:57.12] 懷抱既然不能逗留 何不在離開的時候
[02:03.35] 一邊享受 一邊淚流？
[02:08.35] 
[02:10.79] 十年之前 我不認識你
[02:14.41] 你不屬於我 我們還是一樣
[02:18.88] 陪在一個陌生人左右
[02:22.69] 走過漸漸熟悉的街頭
[02:27.19] 
[02:26.16] 十年之後 我們是朋友
[02:30.15] 還可以問候 只是那種溫柔
[02:34.39] 再也找不到擁抱的理由
[02:38.15] 情人最後難免淪為朋友
[02:43.15] 
[02:48.22] 直到和你做了多年朋友 才明白我的眼淚
[02:55.09] 不是為你而流 也為別人而流