[00:23.58] 如果那兩個字沒有顫抖
[00:27.71] 我不會發現我難受
[00:30.74] 怎麼說出口
[00:34.43] 也不過是分手
[00:37.43] 
[00:39.01] 如果對於明天沒有要求
[00:42.86] 牽牽手就像旅遊
[00:45.86] 成千上萬個門口
[00:49.85] 總有一個人要先走
[00:53.85] 
[00:55.41] 懷抱既然不能逗留
[00:58.97] 何不在離開的時候
[01:01.92] 一邊享受一邊淚流
[01:05.92] 
[01:09.19] 十年之前我不認識你
[01:13.03] 你不屬於我我們還是一樣
[01:17.52] 陪在一個陌生人左右
[01:21.38] 走過漸漸熟悉的街頭
[01:25.88] 
[01:24.79] 十年之後我們是朋友
[01:28.40] 還可以問候只是那種溫柔
[01:32.71] 再也找不到擁抱的理由
[01:36.52] 情人最後難免淪為朋友
[01:41.52] 
[02:05.22] 懷抱既然不能逗留
[02:08.50] 何不在離開的時候
[02:11.69] 一邊享受一邊淚流
[02:15.69] 
[02:18.96] 十年之前我不認識你
[02:22.46] 你不屬於我我們還是一樣
[02:26.84] 陪在一個陌生人左右
[02:30.92] 走過漸漸熟悉的街頭
[02:35.42] 
[02:34.27] 十年之後我們是朋友
[02:38.01] 還可以問候只是那種溫柔
[02:42.42] 再也找不到擁抱的理由
[02:46.24] 情人最後難免淪為朋友
[02:51.24] 
[02:54.34] 直到和你做了多年朋友
[02:58.41] 才明白我的眼淚
[03:01.45] 不是為你而流
[03:05.29] 也為別人而流