[00:23.45] 曾经爸爸给我望远镜
[00:28.60] 他带我到这段路上
[00:33.52] 去望望地球是那个样
[00:38.35] 幻想就像西瓜波儿胀
[00:43.01] 如果可跳出天上看
[00:47.75] 想见到每人快乐健康
[00:55.12] 年青的风不爱屏与障
[00:59.88] 它带我去反叛浪荡
[01:04.61] 我造造梦儿又说说谎
[01:09.44] 日子慢慢一点一点点流放
[01:14.22] 狂想总教这心头痒
[01:19.04] 当我有翅膀会尽力闯
[01:26.81] 我每一个十年
[01:30.74] 许多难忘的片段
[01:35.79] 当转眼回头望一遍
[01:40.70] 已经很远
[01:45.78] 记那一个十年
[01:49.89] 仿佛无时不见面
[01:54.86] 今天你人儿但不见
[01:59.94] 记忆仍是暖
[02:07.19] 如今心中长了望远镜
[02:11.95] 拉近四野真象幻象
[02:16.62] 我踏实路前面每吋方
[02:21.39] 便一步一步攀上
[02:26.35] 人生可当首歌谣唱
[02:31.13] 总唱到醉人美丽地方
[02:38.32] 我每一个十年
[02:42.64] 许多难忘的片段
[02:47.68] 当转眼回头望一遍
[02:52.64] 已经很远
[02:57.59] 记那一个十年
[03:01.95] 仿佛无时不见面
[03:06.85] 今天你人儿但不见
[03:11.90] 记忆仍是暖
[03:17.10] 我每一个十年
[03:20.95] 许多难忘的片段
[03:26.04] 当转眼回头望一遍
[03:31.12] 已经很远
[03:36.23] 记那一个十年
[03:40.27] 仿佛无时不见面
[03:45.25] 今天你人儿但不见
[03:50.26] 记忆仍是和暖
[03:53.26] 
[04:01.71] 编辑人-Jason