[00:02.76] 是否有一段时光　让你想到就心酸
[00:11.20] 为了爱　曾经什么都不管
[00:19.15] 我们用青春　去交换疯狂　让日子难忘
[00:26.63] 却忘了　学会原谅
[00:35.07] 我们其实都一样　用委屈成全梦想
[00:43.19] 微笑不想太轻易　被看穿
[00:51.03] 如果能重来　你是否还会　认定就不放
[00:58.55] 还是只想　找个人相伴
[01:06.12] 当回忆　在夜里不停回放　卸下疲惫和不安
[01:15.50] 开始懂得　享受平凡的陪伴
[01:22.07] 当幸福　回到最初的模样　谁在你身旁
[01:30.71] 那些远方　一直都在手上
[01:36.21] 
[02:11.15] 我们其实都一样　用委屈成全梦想
[02:19.27] 微笑不想太轻易　被看穿
[02:27.08] 如果能重来　你是否还会　认定就不放
[02:34.71] 还是只想　找个人相伴
[02:42.23] 当回忆　在夜里不停回放　卸下疲惫和不安
[02:51.87] 开始懂得　享受平凡的陪伴
[02:58.28] 当幸福　回到最初的模样　谁在你身旁
[03:06.83] 原来简单　是最美的时光
[03:14.27] 当回忆
[03:17.87] 在夜里不停回放 卸下疲惫和不安
[03:25.85] 开始懂得　享受平凡的陪伴
[03:31.85] 就当幸福　回到那最初的模样　谁在你身旁
[03:40.97] 那些远方　一直都在手上
[03:54.45] 是否有一段时光