[00:14.74] 如果那兩個字沒有顫抖
[00:18.61] 我不會發現 我難受
[00:22.01] 怎麼說出口
[00:25.69] 也不過是分手
[00:28.69] 
[00:30.40] 如果對於明天沒有要求
[00:34.66] 牽牽手就像旅遊
[00:37.56] 成千上萬個門口
[00:41.15] 總有一個人要先走
[00:45.15] 
[00:46.65] 懷抱既然不能逗留
[00:50.29] 何不在離開的時候
[00:53.42] 一邊享受 一邊淚流
[00:57.92] 
[01:00.62] 十年之前
[01:02.54] 我不認識你
[01:04.68] 你不屬於我
[01:06.44] 我們還是一樣
[01:08.81] 陪在一個陌生人左右
[01:12.73] 走過漸漸熟悉的街頭
[01:17.23] 
[01:16.34] 十年之後
[01:18.29] 我們是朋友
[01:20.08] 還可以問候
[01:22.05] 只是那種溫柔
[01:24.30] 再也找不到擁抱的理由
[01:28.13] 情人最後難免淪為朋友
[01:33.13] 
[01:38.67] (十年之後你們還會記得我嗎)
[01:43.06] (十年之後我們還會是朋友嗎)
[01:48.46] (我真的希望會)
[01:52.46] 
[01:56.84] 懷抱既然不能逗留
[02:00.36] 何不在離開的時候
[02:03.24] 一邊享受 一邊淚流
[02:07.74] 
[02:10.41] 十年之前
[02:12.37] 我不認識你
[02:14.38] 你不屬於我
[02:16.32] 我們還是一樣
[02:18.69] 陪在一個陌生人左右
[02:22.45] 走過漸漸熟悉的街頭
[02:26.95] 
[02:26.02] 十年之後
[02:27.64] 我們是朋友
[02:29.91] 還可以問候
[02:31.88] 只是那種溫柔
[02:34.10] 再也找不到擁抱的理由
[02:37.90] 情人最後難免淪為朋友
[02:42.90] 
[02:47.79] 直到和你做了多年朋友
[02:51.32] 才明白我的眼淚
[02:54.43] 不是為你而流
[02:58.48] 也為別人而流